<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/static/style.css" rel="stylesheet" />
    <link href="/static/style2.css" rel="stylesheet" />

    <title>{% block title %} {% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      body {
        background-image: url("/static/images/bg7.gif");
        backdrop-filter: blur(7px);
        background-size: cover;
        width: 100%;
        margin: 0; /* Reset default margin */
        padding: 0; /* Reset default padding */
        overflow: hidden;
      }

      .prjt_title {
        font-size: 50px;
        font-weight: lighter;
        font-family: 'Courier New', Courier, monospace Black;

        background-image: linear-gradient(
          to right,
          #494448,
          #3c393d,
          #302f32,
          #252527,
          #1b1b1c,
          #1b1b1c,
          #1b1b1c,
          #1b1b1c,
          #252527,
          #302f32,
          #3c393d,
          #494448
        );
        -webkit-background-clip: text; /* For Safari */
        background-clip: text;
        color: transparent;
      }

      .prjt_title:hover {
        background-image: linear-gradient(
          to right,
          #0c0c0c,
          #181819,
          #222223,
          #2d2c2e,
          #393639,
          #393639,
          #393639,
          #393639,
          #2d2c2e,
          #222223,
          #181819,
          #0c0c0c
        );
        -webkit-background-clip: text; /* For Safari */
        background-clip: text;
        color: transparent;
      }

      /* buttons */

      .btn {
        position: relative;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.3em 2em;
        display: inline-block;
        border-radius: 6em;
        transition: all 0.2s;
        border: none;
        font-family: inherit;
        font-weight: 500;
        color: black;
        background-color: white;
      }

      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s;
      }

      .btn::after {
        background-color: #fff;
      }

      .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="tuber">
      <h1 class="prjt_title">Artificial Neural Network IDS</h1>
      <div id="buttons" class="btn-group">
        <a class="side_button" href="/home"
          ><button
            type="button"
            class="btn"
            style="margin: 0 4px; font-weight: bold"
          >
            Client
          </button>
        </a>

        <a class="side_button" href="/all_ip"
          ><button type="button" class="btn" style="margin: 0 4px">
            IP Address List</b>
          </button>
        </a>

        <a class="side_button" href="/block_ip"
          ><button type="button" class="btn" style="margin: 0 4px">
            Blocked IP Address</b>
          </button></a
        
        >

        <a class="side_button" href="/password"
          ><button type="button" class="btn" style="margin: 0 4px">
            Password</b>
          </button></a
        >

        <a class="side_button" href="/"
          ><button
            onclick="logout()"
            type="button"
            class="btn"
            style="margin: 0 4px"
          >
            LOGOUT</b>
          </button></a
        >
      </div>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
  <script>
    function logout() {
      window.alert("Are you sure You want to Logout?");
    }
  </script>
</html>
